# GymManagement

./: GymManagement.sln
src/Core/GymManagement.Application/: ApplicationServiceRegistration.cs  GymManagement.Application.csproj
src/Core/GymManagement.Application/Dtos/Member/: CreatedMemberDto.cs  DeletedMemberDto.cs  MemberDto.cs  MemberListDto.cs  UpdatedMemberDto.cs
src/Core/GymManagement.Application/Dtos/OperationClaim/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/Core/GymManagement.Application/Dtos/Trainer/: CreatedTrainerDto.cs  DeletedTrainerDto.cs  TrainerListDto.cs  UpdatedTrainerDto.cs
src/Core/GymManagement.Application/Dtos/User/: LoggedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/Core/GymManagement.Application/Dtos/UserOperationClaim/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs  UserOperationClaimListDto.cs
src/Core/GymManagement.Application/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs
src/Core/GymManagement.Application/Features/Auths/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Core/GymManagement.Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/Core/GymManagement.Application/Features/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandValidator.cs
src/Core/GymManagement.Application/Features/Members/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberCommandValidator.cs
src/Core/GymManagement.Application/Features/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandValidator.cs
src/Core/GymManagement.Application/Features/Members/Models/: MemberListModel.cs
src/Core/GymManagement.Application/Features/Members/Queries/GetAllMembers/: GetAllMembersQuery.cs
src/Core/GymManagement.Application/Features/Members/Queries/GetAllMembersByDynamic/: GetAllMembersByDynamicQuery.cs
src/Core/GymManagement.Application/Features/Models/: MemberListModel.cs  OperationClaimListModel.cs  TrainerListModel.cs  UserOperationClaimListModel.cs
src/Core/GymManagement.Application/Features/Rules/: AuthBusinessRules.cs  CommonBusinessRules.cs  MemberBusinessRules.cs  TrainerBusinessRules.cs
src/Core/GymManagement.Application/Interfaces/AuthService/: AuthManager.cs  IAuthService.cs
src/Core/GymManagement.Application/Interfaces/AuthService/Hashing/: HashingHelper.cs
src/Core/GymManagement.Application/Interfaces/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/Core/GymManagement.Application/Interfaces/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Core/GymManagement.Application/Interfaces/Repositories/: IAsyncRepository.cs  IMemberRepository.cs  IOperationClaimRepository.cs  IQuery.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenHelper.cs  ITrainerRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/GymManagement.Application/Mappings/: MappingProfiles.cs  MemberProfiles.cs  OperationClaimProfiles.cs  TrainerProfiles.cs  UserOperationClaimsProfiles.cs
src/Core/GymManagement.Application/Requests/: PageRequest.cs
(+95 files in other folders)
